{
  "label": "graphene",
  "mode": "sparse",
  "output_dir": ".",
  "supercell": [
    60,
    60,
    1
  ],
  "provenance": {
    "win": "graphene.win",
    "kpoint_path": {
      "source": "win",
      "nodes": [
        {
          "label": "G",
          "k": [
            0,
            0,
            0
          ]
        },
        {
          "label": "M",
          "k": [
            0.5,
            0,
            0
          ]
        },
        {
          "label": "K",
          "k": [
            0.3333333,
            0.3333333,
            0
          ]
        },
        {
          "label": "G",
          "k": [
            0,
            0,
            0
          ]
        }
      ]
    }
  }
}
