#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/hopping_list.hpp
string
-
sstream
-
array
-
vector
-
tuple
-
complex
-
map
-
iostream
-
limits
-
iostream
-

../include/wannier_parser.hpp
string
-
map
-
array
-
sstream
-
vector
-
tuple
-
iostream
-
fstream
-
limits
-
iomanip
-
cassert
-

/data/jgarcia/codes/wannier2sparse/src/hopping_list.cpp
hopping_list.hpp
/data/jgarcia/codes/wannier2sparse/src/hopping_list.hpp
functional
-
iostream
-
limits
-

/data/jgarcia/codes/wannier2sparse/src/wannier_parser.cpp
wannier_parser.hpp
/data/jgarcia/codes/wannier2sparse/src/wannier_parser.hpp

